[33mcommit 38de4676d4833c3890e5852073baa92e01f657f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Paulo-vca <paulovca26@gmail.com>
Date:   Fri Oct 27 00:37:03 2023 -0400

    deu certo

[33mcommit f656dc12eccfdfc692356b5ea97078ffb95049fb[m
Author: Beto <jrcampos82@gmail.com>
Date:   Thu Sep 28 21:20:09 2023 -0400

    feature register/mongodb model

[33mcommit a0b96de94f3a8ab000d162036a7ec5da96b377d9[m
Author: Beto <jrcampos82@gmail.com>
Date:   Thu Sep 28 19:51:15 2023 -0400

    init project and register-login

[33mcommit 0621a1d15df5cee2ce161d9b9e63b3a4d33ecc54[m
Author: Beto <jrcampos82@gmail.com>
Date:   Thu Sep 28 11:39:57 2023 -0400

    Initial commit from Create Next App
